<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>About Me:Nikit Patel</title>
  </head>
  <body>

    <style>
        html *{
            background-color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .fa {
        padding: 10px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        border-radius: 20%;
        }

        .download{
            width: 50px;
            border-radius: 20%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin-square {
        }

        .fa-github{
            background-color:grey ;
        }

        



               /* Medium devices tablets, 768px and up */
        @media (min-width: 768px) {
            .my-image{
                width:190 ;
                height: 210;
            }
            .fa {
            padding: 20px;
            font-size: 60px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            border-radius: 20%;
            }
          }

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) { 
            .my-image{
                width:250 ;
                height: 270;
            }
         }

        /* X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) { 
            .my-image{
                width:250 ;
                height: 270;
            }
         }

        /*XX-Large devices (larger desktops, 1400px and up)*/
        @media (min-width: 1400px) { 
            .my-image{
                width:250 ;
                height: 270;
            }
         }
    </style>
   
    <div class="container-fluid">
        <div class="row row-cols-12">
            <div class="row">
                <blockquote class="blockquote text-center">

                    <br>

                    <h1 class="heading" style="font-weight: 900; font-size: 9vw;">नमस्ते</h1>
                    <footer class="title blockquote-footer "><cite title="Source Title">It means "Hello" in Hindi.</cite></footer>
                  </blockquote>
            </div>
        </div>

       <div class="row">

       <div class="col-xs-12 col-sm-6 col-md-6 text-center">
            <h2 style="font-weight: 900; font-size: xx-large;">NIKIT PATEL</h2>
            <br>

            <div class="col">
                <img src = "Me.jpg" class = " my-image rounded-circle" alt = "Rounded Image" width = "180" height = "200" style=" border: 2px solid black;"> 
            </div>
            <br>
            

            <div class="row">
            
                <div class="col-4">
        
                    <a href="#" class="fa fa-linkedin-square rounded" style="padding-bottom: px;"></a>
                </div>

                <div class="col-4">
                    <a href="" class="fa fa-github-square" style="color: grey;"></a>
                </div>
                
                <div class="col-4">
                    <a href="" class="fa fa-envelope-square" style="color: darkred;"></a>
                </div>

                

                
            </div>
            <br>
            

       
        </div>


       <div class="col-xs-12 col-sm-6 col-md-6 text-center">
        <h2 style="font-weight: 900;">About Me</h2>
        <p>
            Hello! I'm a CS student with a deep passion for technology and a strong interest in space, physics, and entrepreneurship. I am constantly fascinated by the rapid advancements in the field of technology and how they shape our world.
            My curiosity extends beyond computer science to the realms of space and physics. <br><br>
            My journey as a CS student has provided me with a solid foundation in technology, while my fascination with space and physics fuels my desire to explore the unknown. With an entrepreneurial mindset, I am eager to leverage my skills and knowledge to make a meaningful contribution to the world through innovative solutions.
        </p>
    
       </div>

       <div class="row">
            <div class="col-12" style="padding-bottom: 5%;">

                    <nav class="navbar navbar-expand-sm navbar-light bg-warning">
                        <div class="container-fluid" >
                            <a class="navbar-brand text-center" href="#">Resume<img src="user-profile.png" style="width: 2pc; height:2pc;"></a>
                            <a class="navbar-brand text-center" href="#">CV<img src="cv.png" style="width: 2pc; height:2pc;"></a>
                            <a class="navbar-brand text-center" href="#">Contact<img src="contacts.png" style="width: 2pc; height:2pc;"></a>
                            

                        </div>
                    </nav>

            </div>
                
            
       </div>
       




       <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div class="card" style="width:auto; background-color:rgb(239, 229, 229); border-color:rgb(120, 206, 243); border-width:0.1em;">
                    <h2 class="card-header" style="background-color:rgb(120, 206, 243); font-weight: 900;">
                        Skills
                      </h2>
                  <div class="card-body">
                    
                    <h5 class="card-subtitle mb-2 text-muted "><ul>
                        <li>Java</li>
                        <li>HTML,CSS,JS</li>
                        <li>Python</li>
                        <li>C/C++</li>
                        <li>SQL</li>
                        <li>React,Bootstrap</li>
                        <li>Android Studios</li>
                        <li>Node</li>
                    </ul></h5>
                </div>
                </div>
                <br>
                <br>
            </div>

            <div class="col-xs-12 col-sm-6">
                <div class="card" style="width: auto; background-color:rgb(120, 206, 243);">
                    <h2 class="card-header text" style="font-weight: 900;">
                      Projects
                    </h2>
                    <ul class="list-group list-group-flush" >
                      <li class="list-group-item" style="background-color: whitesmoke;" ><a href="">Advanced Traffic Light System(Using Arduino)  </a></li>
                      <li class="list-group-item" style="background-color: whitesmoke;"><a href="">Small Business Website</a></li>
                      <li class="list-group-item"style="background-color: whitesmoke;" ><a href="">Android Studio Projects</a></li>
                        <a class="btn btn-light btn-sm rounded" href="" role="button">More Projects</a>
                    </ul>
                    
                  </div>
            </div>
       </div>

       
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>